<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/firstNameText"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="First Name"
        android:textSize="24sp"
        tools:text="firstName" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lastNameText2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Last Name"
        android:textSize="24sp"
        tools:text="lastName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Далее" />

</LinearLayout>